Repository: Patrike260/tcg_counter_app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# rangeWeek
source: Week
de: Woche
fr: Semaine
it: Settimana

# rangeMonth
source: Month
de: Monat
fr: Mois
it: Mese

# rangeSeason
source: Season
de: Saison
fr: Saison
it: Stagione

# rangeYear
source: Year
de: Jahr
fr: Année
it: Anno

# rangeAllTime
source: All time
de: Gesamt
fr: Tout
it: Tutto

# visibleTcgsScreenTitle
source: Visible TCGs
de: Sichtbare TCGs
fr: TCG visibles
it: TCG visibili

# noGamesAvailable
source: No card games available.
de: Keine Kartenspiele vorhanden.
fr: Aucun jeu de cartes.
it: Nessun gioco di carte.

# atLeastOneTcgVisible
source: At least one TCG must stay visible.
de: Mindestens ein TCG muss sichtbar bleiben.
fr: Au moins un TCG doit rester visible.
it: Almeno un TCG deve restare visibile.

# addTcgTitle
source: Add a new TCG
de: Neues TCG hinzufügen
fr: Ajouter un TCG
it: Aggiungi un TCG

# renameTcgTitle
source: Rename TCG
de: TCG umbenennen
fr: Renommer le TCG
it: Rinomina TCG

# gameNameLabel
source: Card game name
de: Name des Kartenspiels
fr: Nom du jeu
it: Nome del gioco

source: New name
de: Neuer Name
fr: Nouveau nom
it: Nuovo nome

# manageTcgsScreenTitle
source: Manage card games (TCGs)
de: Kartenspiele (TCGs) verwalten
fr: Gérer les jeux (TCG)
it: Gestisci i giochi (TCG)

# toolPresetsScreenTitle
source: Tool presets
fr: Préréglages d’outils
it: Preset strumenti

# factoryResetQuestion
source: Reset to defaults?
de: Werkseinstellungen?
fr: Réinitialiser ?
it: Ripristinare i valori predefiniti?

# noPresets
source: No presets available.
de: Keine Presets vorhanden.
fr: Aucun préréglage.
it: Nessun preset.

# keepOnePreset
source: At least one preset must remain.
de: Mindestens ein Preset muss erhalten bleiben.
fr: Au moins un préréglage doit rester.
it: Deve restare almeno un preset.

# enterNameAndLp
source: Please enter a name and valid starting LP.
de: Bitte Name und gültige Start-LP angeben.
fr: Indiquez un nom et des LP de départ valides.
it: Inserisci nome e LP iniziali validi.

source: Player count
de: Spieleranzahl
fr: Nombre de joueurs
it: Numero di giocatori

source: Round timer
de: Rundentimer
fr: Minuteur de round
it: Timer del round

source: Minutes
de: Minuten
it: Minuti

# presetName
source: Name
fr: Nom
it: Nome

source: Starting LP
de: Start-LP
fr: LP de départ
it: LP iniziali

# createTagTitle
source: Create a new tag
de: Neuen Tag erstellen
fr: Créer un tag
it: Crea un nuovo tag

# tagNameHint
source: Tag name (e.g. Store Cup, League)
de: Tag-Name (z. B. Store Cup, League)
fr: Nom du tag (ex. Store Cup, League)
it: Nome tag (es. Store Cup, League)

# manageTagsScreenTitle
source: Manage event tags
de: Event-Tags verwalten
fr: Gérer les tags d’événements
it: Gestisci tag evento

# standardTagsHeader
source: STANDARD TAGS (FIXED)
de: STANDARD-TAGS (FEST VORGEGEBEN)
fr: TAGS STANDARD (FIXES)
it: TAG STANDARD (FISSI)

# systemTagSubtitle
source: System tag (cannot be deleted)
de: System-Tag (kann nicht gelöscht werden)
fr: Tag système (non supprimable)
it: Tag di sistema (non eliminabile)

# customTagsHeader
source: CUSTOM TAGS
de: BENUTZERDEFINIERTE TAGS
fr: TAGS PERSONNALISÉS
it: TAG PERSONALIZZATI

source: Create tag
de: Tag erstellen
fr: Créer un tag
it: Crea tag

# noCustomTags
source: No custom tags yet.
de: Noch keine eigenen Tags angelegt.
fr: Aucun tag personnalisé pour le moment.
it: Nessun tag personalizzato.

# deleteArchetypeQuestion
source: Delete archetype?
de: Archetyp löschen?
fr: Supprimer l’archétype ?
it: Eliminare l’archetipo?

# deleteArchetypeBody
source: Remove "{name}" from automatic suggestions?
de: Soll "{name}" aus den automatischen Vorschlägen entfernt werden?
fr: Retirer « {name} » des suggestions automatiques ?
it: Rimuovere "{name}" dai suggerimenti automatici?

# itemDeleted
source: "{name}" deleted.
de: "{name}" gelöscht.
fr: « {name} » supprimé.
it: "{name}" eliminato.

# deleteFailed
source: Delete failed: {error}
de: Fehler beim Löschen: {error}
fr: Suppression échouée : {error}
it: Eliminazione non riuscita: {error}

# renameArchetypeTitle
source: Rename archetype
de: Archetyp umbenennen
fr: Renommer l’archétype
it: Rinomina archetipo

# renamedTo
source: Renamed to "{name}".
de: Umbenannt in "{name}".
fr: Renommé en « {name} ».
it: Rinominato in "{name}".

# renameFailed
source: Rename failed: {error}
de: Fehler beim Umbenennen: {error}
fr: Renommage échoué : {error}
it: Rinomina non riuscita: {error}

# archetypesScreenTitle
source: Manage opponent archetypes
de: Gegner-Archetypen verwalten
fr: Gérer les archétypes adverses
it: Gestisci archetipi avversari

source: Choose card game
de: Kartenspiel wählen
fr: Choisir un jeu
it: Scegli il gioco

# noArchetypesForGame
source: No archetypes for this TCG.
de: Keine Archetypen für dieses TCG vorhanden.
fr: Aucun archétype pour ce TCG.
it: Nessun archetipo per questo TCG.

# dashboardConfigTitle
source: Configure dashboard
de: Dashboard konfigurieren
fr: Configurer le tableau de bord
it: Configura dashboard

source: Reset to default
de: Auf Standard zurücksetzen
fr: Réinitialiser
it: Ripristina predefinito

# resetDashboardQuestion
source: Reset to default?
de: Auf Standard zurücksetzen?
fr: Réinitialiser ?
it: Ripristinare i valori predefiniti?

# atLeastOneTab
source: At least one tab must stay enabled.
de: Mindestens ein Tab muss aktiv bleiben.
fr: Au moins un onglet doit rester actif.
it: Almeno una scheda deve restare attiva.

source: All events
de: Alle Events
fr: Tous les événements
it: Tutti gli eventi

source: Focus event tag
de: Fokus-Event-Tag
fr: Tag d’événement ciblé
it: Tag evento in evidenza

source: Focus event tag (optional)
de: Fokus-Event-Tag (optional)
fr: Tag d’événement (optionnel)
it: Tag evento (opzionale)

source: Custom dashboard
de: Eigenes Dashboard
fr: Tableau de bord perso
it: Dashboard personalizzata

# tabTitle
source: Title
de: Titel
fr: Titre
it: Titolo

source: Icon
fr: Icône
it: Icona

# startTiles
source: Starting tiles
de: Start-Kacheln
fr: Tuiles de départ
it: Riquadri iniziali

# widgetWinrate
source: Overall win rate
de: Gesamte Winrate & Siegquote
fr: Winrate global
it: Winrate complessivo

# widgetNemesis
source: Nemesis & best matchup
fr: Némésis et meilleur matchup
it: Nemesi e miglior matchup

# widgetPerformance
source: Performance by card game
de: Performance nach Kartenspiel
fr: Performance par jeu
it: Performance per gioco

# widgetRecent
source: Recent matches
de: Letzte Matches
fr: Derniers matchs
it: Match recenti

# widgetTournaments
source: Tournaments & placements
de: Turniere & Platzierungen
fr: Tournois et classements
it: Tornei e piazzamenti

# widgetTurnOrder
source: 1st / 2nd turn-order stats
de: 1st / 2nd Zugreihenfolge-Stats
fr: Stats 1st / 2nd
it: Statistiche 1st / 2nd

# tabTournament
source: Tournament
de: Turnier
fr: Tournoi
it: Torneo

# tabMinimal
source: Minimal
it: Minimale

# noDashboardTab
source: No dashboard tab is active.
de: Kein Dashboard-Tab aktiv.
fr: Aucun onglet de tableau de bord actif.
it: Nessuna scheda dashboard attiva.

# eventFilter
source: Event: {tag}
fr: Événement : {tag}
it: Evento: {tag}

source: Matches
fr: Matchs
it: Match

source: Wins
de: Siege
fr: Victoires
it: Vittorie

source: Recorded
de: Erfasst
fr: Enregistrés
it: Registrati

# winsOfTotal
source: of {total}
de: von {total}
fr: sur {total}
it: su {total}

# noMatchesInRange
source: No matches in the selected period
de: Keine Matches im gewählten Zeitraum
fr: Aucun match sur la période choisie
it: Nessun match nel periodo selezionato

# noRepeatMatchups
source: No matches against repeating archetypes in the selected period ({range}). At least 2 matches against the same deck are required.
de: Keine Matches gegen mehrfache Archetypen im gewählten Zeitraum ({range}). Mindestens 2 Matches gegen dasselbe Deck nötig.
fr: Aucun match contre des archétypes répétés sur la période ({range}). Il faut au moins 2 matchs contre le même deck.
it: Nessun match contro archetipi ripetuti nel periodo ({range}). Servono almeno 2 match contro lo stesso mazzo.

# bestMatchup
source: Strongest matchup
de: Stärkstes Matchup
fr: Meilleur matchup
it: Matchup più forte

# nemesisDeck
source: Nemesis / problem deck
fr: Némésis / deck problème
it: Nemesi / mazzo problema

# performanceByGame
source: Performance by card game
de: Performance nach Kartenspiel
fr: Performance par jeu
it: Performance per gioco

# noMatchesVisibleTcgs
source: No matches yet for visible TCGs.
de: Noch keine Matches für sichtbare TCGs.
fr: Pas encore de matchs pour les TCG visibles.
it: Ancora nessun match per i TCG visibili.

# winsOfMatches
source: {wins} wins of {total} matches
de: {wins} Siege von {total} Matches
fr: {wins} victoires sur {total} matchs
it: {wins} vittorie su {total} match

source: Recent matches
de: Letzte Matches
fr: Derniers matchs
it: Match recenti

source: Turn order
de: Zugreihenfolge
fr: Ordre de tour
it: Ordine di turno

# winsFraction
source: {wins}/{total} wins
de: {wins}/{total} Siege
fr: {wins}/{total} victoires
it: {wins}/{total} vittorie

source: Recent tournaments
de: Letzte Turniere
fr: Derniers tournois
it: Tornei recenti

# noTournamentsYet
source: No tournaments recorded yet.
de: Noch keine Turniere erfasst.
fr: Aucun tournoi enregistré.
it: Nessun torneo registrato.

# tournamentsLoadFailed
source: Tournaments could not be loaded. {error}
de: Turniere konnten nicht geladen werden. {error}
fr: Impossible de charger les tournois. {error}
it: Impossibile caricare i tornei. {error}

source: Loss rate
fr: Taux de défaites
it: Tasso di sconfitte

# winsLossesSummary
source: {wins}–{losses} ({wins} wins / {total} matches)
de: {wins}–{losses} ({wins} Siege / {total} Matches)
fr: {wins}–{losses} ({wins} victoires / {total} matchs)
it: {wins}–{losses} ({wins} vittorie / {total} match)

# noDecksYet
source: No decks yet. Tap + at the bottom right to create your first deck!
de: Noch keine Decks angelegt. Tippe unten rechts auf +, um dein erstes Deck zu erstellen!
fr: Aucun deck pour le moment. Appuyez sur + en bas à droite pour créer le premier !
it: Nessun mazzo ancora. Tocca + in basso a destra per crearne uno!

# deleteDeckQuestion
source: Delete this deck?
de: Deck wirklich löschen?
fr: Supprimer ce deck ?
it: Eliminare questo mazzo?

# deleteDeckBody
source: Deck "{name}" and ALL related matches will be deleted permanently!
de: Das Deck "{name}" und ALLE dazugehörigen Matches werden unwiderruflich gelöscht!
fr: Le deck « {name} » et TOUS les matchs associés seront définitivement supprimés !
it: Il mazzo "{name}" e TUTTI i match correlati verranno eliminati definitivamente!

# deckDeleted
source: Deck "{name}" deleted.
de: Deck "{name}" gelöscht.
fr: Deck « {name} » supprimé.
it: Mazzo "{name}" eliminato.

# deckArchived
source: Deck "{name}" archived.
de: Deck "{name}" archiviert.
fr: Deck « {name} » archivé.
it: Mazzo "{name}" archiviato.

# linkOpenFailed
source: The link could not be opened.
de: Link konnte nicht geöffnet werden.
fr: Le lien n’a pas pu être ouvert.
it: Impossibile aprire il link.

# matchPlural
source: matches
fr: matchs
it: match

# fillRequiredFields
source: Please fill in all required fields.
de: Bitte alle Pflichtfelder ausfüllen.
fr: Veuillez remplir tous les champs obligatoires.
it: Compila tutti i campi obbligatori.

# invalidDecklistUrl
source: Please enter a valid decklist URL.
de: Bitte eine gültige Decklisten-URL angeben.
fr: Veuillez indiquer une URL de decklist valide.
it: Inserisci un URL decklist valido.

source: Card game
de: Kartenspiel
fr: Jeu de cartes
it: Gioco di carte

source: Deck name
fr: Nom du deck
it: Nome del mazzo

source: Decklist link (optional)
de: Decklisten-Link (optional)
fr: Lien decklist (optionnel)
it: Link decklist (opzionale)

source: Notes (optional)
de: Notizen (optional)
fr: Notes (optionnel)
it: Note (opzionale)

source: Add deck
de: Deck hinzufügen
fr: Ajouter un deck
it: Aggiungi mazzo

source: Edit deck
de: Deck bearbeiten
fr: Modifier le deck
it: Modifica mazzo

source: View decklist
de: Deckliste ansehen
fr: Voir la decklist
it: Vedi decklist

# noMatchesForDeck
source: No matches recorded for this deck yet. Tap + below to add a match!
de: Noch keine Matches für dieses Deck erfasst. Klicke unten auf +, um ein Match hinzuzufügen!
fr: Aucun match pour ce deck. Appuyez sur + pour en ajouter un !
it: Nessun match per questo mazzo. Tocca + in basso per aggiungerne uno!

# noMatchesForFilter
source: No matches found for this filter.
de: Keine Matches für diesen Filter gefunden.
fr: Aucun match pour ce filtre.
it: Nessun match per questo filtro.

# deleteMatchQuestion
source: Delete match?
de: Match löschen?
fr: Supprimer le match ?
it: Eliminare il match?

# deleteMatchBody
source: Do you really want to delete the game against {name}?
de: Möchtest du das Spiel gegen {name} wirklich löschen?
fr: Voulez-vous vraiment supprimer la partie contre {name} ?
it: Vuoi davvero eliminare la partita contro {name}?

source: Match deleted.
de: Match gelöscht.
fr: Match supprimé.
it: Match eliminato.

# noStatsYet
source: No matches yet to calculate statistics.
de: Noch keine Matches vorhanden, um Statistiken zu berechnen.
fr: Aucun match pour calculer des statistiques.
it: Nessun match per calcolare le statistiche.

# matchupsVsArchetypes
source: Matchups against archetypes
de: Matchups gegen Archetypen
fr: Matchups contre les archétypes
it: Matchup contro archetipi

# winsOfGames
source: {wins} wins of {total} games
de: {wins} Siege von {total} Spielen
fr: {wins} victoires sur {total} parties
it: {wins} vittorie su {total} partite

# needDeckForMatch
source: Create a deck first to record matches.
de: Lege zuerst ein Deck an, um Matches zu erfassen.
fr: Créez d’abord un deck pour enregistrer des matchs.
it: Crea prima un mazzo per registrare i match.

# noToolPresets
source: No tool presets available.
de: Keine Tool-Presets vorhanden.
fr: Aucun préréglage d’outil.
it: Nessun preset strumento.

source: Record match
de: Match erfassen
fr: Enregistrer un match
it: Registra match

# chooseOwnDeck
source: Choose your deck
de: Eigenes Deck wählen
fr: Choisir votre deck
it: Scegli il tuo mazzo

source: Edit match
de: Match bearbeiten
fr: Modifier le match
it: Modifica match

source: Log match
de: Match eintragen
fr: Saisir un match
it: Inserisci match

# needOpponentDeck
source: Please enter the opponent’s deck.
de: Bitte das gegnerische Deck angeben.
fr: Veuillez indiquer le deck adverse.
it: Inserisci il mazzo avversario.

source: Win
de: Sieg
fr: Victoire
it: Vittoria

source: Loss
de: Niederlage
fr: Défaite
it: Sconfitta

source: Draw
de: Unentschieden
fr: Égalité
it: Pareggio

source: Opponent deck / archetype
de: Gegnerisches Deck / Archetyp
fr: Deck / archétype adverse
it: Mazzo / archetipo avversario

source: Opponent deck
de: Gegnerisches Deck
fr: Deck adverse
it: Mazzo avversario

source: Format
it: Formato

source: Order
de: Reihenfolge
fr: Ordre
it: Ordine

source: Event tags
fr: Tags d’événement
it: Tag evento

# scoreOptional
source: Score (optional, e.g. 2-1)
de: Score (optional, z. B. 2-1)
fr: Score (optionnel, ex. 2-1)
it: Punteggio (opzionale, es. 2-1)

# rollTitle
source: Randomize
de: Auslosen
fr: Tirage
it: Sorteggio

source: Coin
de: Münze
fr: Pièce
it: Moneta

# rollDie
source: Roll D{sides}
de: D{sides} würfeln
fr: Lancer D{sides}
it: Tira D{sides}

source: Flip coin
de: Münze werfen
fr: Lancer la pièce
it: Lancia la moneta

# rollMulti
source: Roll {count}×D{sides}
de: {count}×D{sides} würfeln
fr: Lancer {count}×D{sides}
it: Tira {count}×D{sides}

# deleteTournamentQuestion
source: Delete tournament?
de: Turnier löschen?
fr: Supprimer le tournoi ?
it: Eliminare il torneo?

# deleteTournamentBody
source: “{name}” will be deleted permanently.
de: „{name}“ wird unwiderruflich gelöscht.
fr: « {name} » sera définitivement supprimé.
it: “{name}” verrà eliminato definitivamente.

# tournamentDeleted
source: “{name}” deleted.
de: „{name}“ gelöscht.
fr: « {name} » supprimé.
it: “{name}” eliminato.

# noTournamentsHint
source: No tournaments yet. Record store championships, regionals and opens.
de: Noch keine Turniere erfasst. Halte Store Championships, Regionals und Opens fest.
fr: Aucun tournoi. Notez store championships, regionals et opens.
it: Nessun torneo ancora. Registra store championship, regional e open.

# needNameTcgDeck
source: Please fill in name, TCG and deck.
de: Bitte Name, TCG und Deck ausfüllen.
fr: Veuillez renseigner nom, TCG et deck.
it: Compila nome, TCG e mazzo.

# placementMustBeNumber
source: Placement must be a number.
de: Platzierung muss eine Zahl sein.
fr: Le classement doit être un nombre.
it: Il piazzamento deve essere un numero.

# participantsMustBeNumber
source: Participant count must be a number.
de: Teilnehmerzahl muss eine Zahl sein.
fr: Le nombre de participants doit être un nombre.
it: Il numero di partecipanti deve essere un numero.

# placementMinOne
source: Placement must be at least 1.
de: Platzierung muss mindestens 1 sein.
fr: Le classement doit être au moins 1.
it: Il piazzamento deve essere almeno 1.

# placementVsField
source: Placement cannot be greater than the field size.
de: Platzierung darf nicht größer als die Teilnehmerzahl sein.
fr: Le classement ne peut pas dépasser le nombre de participants.
it: Il piazzamento non può superare il numero di partecipanti.

source: Tournament name
de: Turnier-Name
fr: Nom du tournoi
it: Nome del torneo

source: Choose TCG
de: TCG wählen
fr: Choisir un TCG
it: Scegli TCG

# chooseGameFirst
source: Choose a card game first
de: Zuerst ein Kartenspiel wählen
fr: Choisissez d’abord un jeu
it: Scegli prima un gioco

# noDecksForTcg
source: No decks for this TCG
de: Keine Decks für dieses TCG
fr: Aucun deck pour ce TCG
it: Nessun mazzo per questo TCG

source: Choose deck
de: Deck wählen
fr: Choisir un deck
it: Scegli mazzo

# playedDeck
source: Deck played
de: Gespieltes Deck
fr: Deck joué
it: Mazzo giocato

source: Place
de: Platz
it: Posto

source: Participants
de: Teilnehmern
it: Partecipanti

source: Date
de: Datum
it: Data

source: Add tournament
de: Turnier hinzufügen
fr: Ajouter un tournoi
it: Aggiungi torneo

source: Edit tournament
de: Turnier bearbeiten
fr: Modifier le tournoi
it: Modifica torneo

# noMatchingMatches
source: No matching matches found.
de: Keine passenden Matches gefunden.
fr: Aucun match correspondant.
it: Nessun match corrispondente.

# relatedMatchesCount
source: {count} matches linked
de: {count} Matches zugeordnet
fr: {count} matchs associés
it: {count} match associati

# matchesLoadFailed
source: Matches could not be loaded: {error}
de: Matches konnten nicht geladen werden: {error}
fr: Impossible de charger les matchs : {error}
it: Impossibile caricare i match: {error}

# relatedMatchesTagsAndDeck
source: Matches with the same tags and deck “{deck}”.
de: Matches mit denselben Tags und Deck „{deck}“.
fr: Matchs avec les mêmes tags et le deck « {deck} ».
it: Match con gli stessi tag e il mazzo “{deck}”.

# relatedMatchesTags
source: Matches with the same tags.
de: Matches mit denselben Tags.
fr: Matchs avec les mêmes tags.
it: Match con gli stessi tag.

source: No placement
de: Keine Platzierung
fr: Pas de classement
it: Nessun piazzamento

# firstPlace
source: 1st place
de: 1. Platz
fr: 1re place
it: 1° posto

# placeNumber
source: Place {place}
de: Platz {place}
it: Posto {place}

# promoHeadline
source: Find singles & displays
de: Finde Singles & Displays
fr: Trouve singles et displays
it: Trova singles e display

# promoSubtitle
source: Support the app with your next deck upgrade.
de: Unterstütze die App mit deinem nächsten Deck-Upgrade.
fr: Soutiens l’app avec ton prochain upgrade de deck.
it: Sostieni l’app con il tuo prossimo upgrade del mazzo.

# promoView
source: Shop
de: Shoppen
fr: Shopper
it: Acquista

# promoDismiss
source: Hide banner
de: Banner ausblenden
fr: Masquer la bannière
it: Nascondi banner

# promoOpenFailed
source: The partner link could not be opened.
de: Der Partner-Link konnte nicht geöffnet werden.
fr: Le lien partenaire n’a pas pu être ouvert.
it: Impossibile aprire il link partner.

# promoSettingsTitle
source: Partner recommendations & banners
de: Partner-Empfehlungen & Banner
fr: Recommandations partenaires et bannières
it: Consigli partner e banner

# promoSettingsSubtitle
source: Support the project with discreet community links
de: Unterstütze das Projekt durch dezente Community-Links
fr: Soutiens le projet avec des liens communautaires discrets
it: Sostieni il progetto con link community discreti

# toolsTabTimer
source: Round timer
it: Timer round

# chakraReadyLabel
source: Available chakra (Ready)
it: Chakra disponibile (Ready)

# chakraTappedHint
source: {tapped} tapped
it: {tapped} tappati

# chakraPay1
source: Pay 1 chakra
it: Paga 1 chakra

# chakraPay2
source: Pay 2 chakra
it: Paga 2 chakra

# chakraEndTurn
source: End round / New turn
it: Fine round / Nuovo turno

# chakraDeckRemaining
source: {remaining} / 12 left
it: {remaining} / 12 rimasti

source: Chakra zone max
it: Zona chakra max

# chakraResetTurn1
source: Reset to turn 1
it: Reset al turno 1

# lifeYou
source: You
it: Tu

# lifeOpponent
source: Opponent
it: Avversario

# timerPause
source: Pause
it: Pausa

# toolsTabDice
source: Dice & coin
it: Dadi e moneta

# coinHeads
source: Heads
it: Testa

# coinTails
source: Tails
it: Croce

# randomStarter
source: Random first player
it: Primo giocatore casuale

# starterResult
source: {name} goes first
it: Inizia {name}

# playerOne
source: Player 1
it: Giocatore 1

# playerTwo
source: Player 2
it: Giocatore 2

source: Save match
it: Salva match

# navDashboard
source: Dashboard
fr: Tableau de bord

source: Password
de: Passwort
fr: Mot de passe

# legalPrivacyTitle
source: Privacy (GDPR)
de: Datenschutz (DSGVO)
fr: Confidentialité (RGPD)

# tabAllround
source: Allround
fr: Polyvalent
